<a href="https://colab.research.google.com/github/parktaeshin/baseball_academy/blob/main/2%EC%A3%BC%EC%B0%A8%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

7월 21일 올스타전
10월 3일 와일드카드
10.6 ~ 10.10 준플
10.14 ~ 10.17 플레이오프
10.22 ~ 10.26 코시

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [1]:
import pandas as pd
import numpy as np

In [69]:
pd.set_option('display.max_columns', None) # 컬럼 수가 많으므로 요약되어 표시되지 않게 함
pd.set_option('display.max_rows', 10) #  행 수가 많으므로 요약되어 표시되지 않게 함

In [3]:
df = pd.read_excel("/content/drive/MyDrive/야구아카데미/2주차/player_info.xlsx",engine = "openpyxl")
result = pd.read_excel("/content/drive/MyDrive/야구아카데미/2주차/Calc_kbo.xlsx",engine = "openpyxl", header = 1)
cleansing = pd.read_excel("/content/drive/MyDrive/야구아카데미/2주차/cleaning_sample.xlsx",engine = "openpyxl")

In [9]:
cleansing[cleansing["Str_Batter"] == "페르난데스"]["Str_Result"].value_counts().keys()

Index(['땅볼', '안타', '뜬공', '볼넷', '삼진아웃', '2루타', '파울뜬공', '병살타', '홈런', '내야안타',
       '직선타아웃', '삼진', '희생플라이', '몸에맞는볼', '고의4구', '스트라이크낫아웃출루', '야수선택'],
      dtype='object')

In [12]:
# 이정후 올스타 4타석
# 포시 53타석

In [65]:
b = pd.DataFrame(df["이름"].value_counts()).reset_index()
b[b["이름"] == 2]

# 김재현, 이원석, 김민수 동명이인

  index  이름
0   김재현   2
1   이원석   2
2   김민수   2

In [66]:
df[(df["이름"] == "김재현") |
   (df["이름"] == "이원석") |
   (df["이름"] == "김민수")]

     code   이름      팀   타석  도루  도실    G
51     52  이원석  19삼3B  455   2   1  111
174   175  김재현  19SCF   49  13   6   83
192   193  김민수   19삼C   41   0   0   29
196   197  김민수  19롯3B   37   0   0   11
253   254  이원석  19한CF    9   2   0   13
273   274  김재현  19삼2B    2   0   0    6

In [71]:
# 김재현 int_batter_no 175번, 274번
# SK김재현 175번, 삼섬김재현 274번
cleansing[cleansing["Str_Batter"] == "김재현"]["int_batter_no"]

54256    175
54257    175
54258    175
54259    175
54260    175
        ...
54302    175
54303    175
54304    175
56638    274
56639    274
Name: int_batter_no, Length: 51, dtype: int64

In [76]:
cleansing[(cleansing["Str_Batter"] == "김재현") &
          (cleansing["Str_Opp.Team"] == "삼성")]

,Int_Year,Int_Month,Int_Day,Str_Opp.Team,Int_Inning,Int_InningTopOrBottom,Str_Pitcher,Int_BattingOder,Str_Batter,int_batter_no,Cnt_strike,Cnt_ball,Str_Result,Str_IncludeError,Str_Defender,Int_BeforeCntOut,Int_BeforeOnBase,Int_BeforeHomeScore,Int_BeforeAwayScore,Int_AfterCntOut,Int_AfterOnBase,Int_AfterHomeScore,Int_AfterAwayScore,IntStar_Dif.HomeScore,IntStar_Dif.AwayScore,Sum_Score
54294,2019,6,7,삼성,12,말,장필준,2,김재현,175,2,3,볼넷,Null,NaN,0,0,2,2,0,1,2,2,0,0,0
54295,2019,6,8,삼성,8,말,권오준,1,김재현,175,2,3,삼진아웃,Null,NaN,0,1,0,6,1,1,0,6,0,0,0
54296,2019,6,9,삼성,8,말,권오준,6,김재현,175,1,2,뜬공,Null,중견수,0,12,9,0,1,12,9,0,0,0,0

In [72]:
# 이원석 int_batter_no 52번, 254번
# 삼성이원석 52번, 한화이원석 254번
cleansing[cleansing["Str_Batter"] == "이원석"]["int_batter_no"]

28033     52
28034     52
28035     52
28036     52
28037     52
        ...
56526    254
56527    254
56528    254
56529    254
56530    254
Name: int_batter_no, Length: 464, dtype: int64

In [78]:
cleansing[(cleansing["Str_Batter"] == "이원석") &
          (cleansing["Str_Opp.Team"] == "한화")]

,Int_Year,Int_Month,Int_Day,Str_Opp.Team,Int_Inning,Int_InningTopOrBottom,Str_Pitcher,Int_BattingOder,Str_Batter,int_batter_no,Cnt_strike,Cnt_ball,Str_Result,Str_IncludeError,Str_Defender,Int_BeforeCntOut,Int_BeforeOnBase,Int_BeforeHomeScore,Int_BeforeAwayScore,Int_AfterCntOut,Int_AfterOnBase,Int_AfterHomeScore,Int_AfterAwayScore,IntStar_Dif.HomeScore,IntStar_Dif.AwayScore,Sum_Score
28104,2019,4,19,한화,1,초,김범수,5,이원석,52,0,2,땅볼,Null,유격수,2,12,0,0,0,0,0,0,0,0,0
28105,2019,4,19,한화,3,초,김범수,5,이원석,52,0,1,뜬공,Null,좌익수,1,1,0,1,2,1,0,1,0,0,0
28106,2019,4,19,한화,5,초,김범수,5,이원석,52,2,2,홈런,Null,좌익수,2,0,0,2,2,0,1,2,1,0,1
28107,2019,4,19,한화,7,초,박상원,5,이원석,52,1,0,안타,Null,좌익수,2,1,1,2,2,12,1,2,0,0,0
28108,2019,4,19,한화,9,초,정우람,5,이원석,52,0,1,홈런,Null,좌익수,0,0,2,2,0,0,3,2,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28446,2019,9,16,한화,9,말,김범수,5,이원석,52,2,3,볼넷,Null,NaN,1,0,11,1,1,1,11,1,0,0,0
28457,2019,9,20,한화,1,초,서폴드,5,이원석,52,2,3,볼넷,Null,NaN,2,12,0,0,2,123,0,0,0,0,0
28458,2019,9,20,한화,4,초,서폴드,5,이원석,52,1,2,뜬공,Null,2루수,1,0,0,0,2,0,0,0,0,0,0
28459,2019,9,20,한화,6,초,서폴드,5,이원석,52,2,2,땅볼,Null,유격수,2,0,1,0,0,0,1,0,0,0,0
28460,2019,9,20,한화,8,초,김범수,5,이원석,52,0,2,직선타아웃,Null,중견수,1,1,3,2,2,1,3,2,0,0,0

In [73]:
# 김민수 int_batter_no 193번, 197번
# 삼성김민수 193번, 롯데김민수 197번
cleansing[cleansing["Str_Batter"] == "김민수"]["int_batter_no"]

55128    193
55129    193
55130    193
55131    193
55132    193
        ...
55284    197
55285    197
55286    197
55287    197
55288    197
Name: int_batter_no, Length: 78, dtype: int64

In [80]:
cleansing[(cleansing["Str_Batter"] == "김민수") &
          (cleansing["Str_Opp.Team"] == "롯데")]

,Int_Year,Int_Month,Int_Day,Str_Opp.Team,Int_Inning,Int_InningTopOrBottom,Str_Pitcher,Int_BattingOder,Str_Batter,int_batter_no,Cnt_strike,Cnt_ball,Str_Result,Str_IncludeError,Str_Defender,Int_BeforeCntOut,Int_BeforeOnBase,Int_BeforeHomeScore,Int_BeforeAwayScore,Int_AfterCntOut,Int_AfterOnBase,Int_AfterHomeScore,Int_AfterAwayScore,IntStar_Dif.HomeScore,IntStar_Dif.AwayScore,Sum_Score
55128,2019,3,27,롯데,8,초,이인복,7,김민수,193,0,2,안타,Null,중견수,2,0,19,4,2,1,19,4,0,0,0
55129,2019,3,27,롯데,9,초,이인복,7,김민수,193,2,0,삼진아웃,Null,NaN,1,1,23,4,2,1,23,4,0,0,0
55149,2019,8,1,롯데,8,말,다익손,8,김민수,193,2,1,삼진아웃,Null,NaN,1,0,9,2,2,0,9,2,0,0,0
55156,2019,8,8,롯데,5,말,서준원,8,김민수,193,0,0,뜬공,Null,중견수,1,0,8,0,2,0,8,0,0,0,0
55157,2019,8,8,롯데,7,말,김건국,8,김민수,193,2,2,땅볼,Null,유격수,0,0,8,0,1,0,8,0,0,0,0
55158,2019,8,8,롯데,9,말,진명호,8,김민수,193,2,3,볼넷,Null,NaN,2,0,8,0,2,1,8,0,0,0,0

In [ ]:
# 김재현 int_batter_no 175번, 274번
# SK김재현 175번, 삼섬김재현 274번

# 이원석 int_batter_no 52번, 254번
# 삼성이원석 52번, 한화이원석 254번

# 김민수 int_batter_no 193번, 197번
# 삼성김민수 193번, 롯데김민수 197번

In [120]:
# 동명이인들 이름 변경하기
# 이름앞에 팀이름 붙이기
# 
a = cleansing[cleansing["int_batter_no"] == 175].index # 삼성김재현
cleansing.loc[a,"Str_Batter"] = "SK김재현"

b = cleansing[cleansing["int_batter_no"] == 274].index # 삼성김재현
cleansing.loc[b,"Str_Batter"] = "삼성김재현"

In [121]:
# 동명이인들 이름 변경하기
# 이름앞에 팀이름 붙이기
# 
a = cleansing[cleansing["int_batter_no"] == 52].index # 삼성이원석
cleansing.loc[a,"Str_Batter"] = "삼성이원석"

b = cleansing[cleansing["int_batter_no"] == 254].index # 한화이원석
cleansing.loc[b,"Str_Batter"] = "한화이원석"

In [122]:
# 동명이인들 이름 변경하기
# 이름앞에 팀이름 붙이기
# 
a = cleansing[cleansing["int_batter_no"] == 193].index # 삼성김민수
cleansing.loc[a,"Str_Batter"] = "삼성김민수"

b = cleansing[cleansing["int_batter_no"] == 197].index # 롯데김민수
cleansing.loc[b,"Str_Batter"] = "롯데김민수"

In [130]:
# 동명이인 모두 수정됨.
pd.DataFrame(cleansing["Str_Batter"].unique()).value_counts(ascending = True)

SK김재현    1
이우성      1
이성우      1
이성열      1
이성규      1
        ..
박건우      1
민병헌      1
문선재      1
나경민      1
황진수      1
Length: 290, dtype: int64

In [138]:
# 이원석 19삼3B, 19한CF
# 김재현 19SCF, 19삼2B
# 김민수 19삼C, 19롯3B
a = df[(df["이름"] == "이원석") & (df["팀"] == "19삼3B")].index
df.loc[a,"이름"] = "삼성이원석"

a = df[(df["이름"] == "이원석") & (df["팀"] == "19한CF")].index
df.loc[a,"이름"] = "한화이원석"

In [141]:
# 김재현 19SCF, 19삼2B
a = df[(df["이름"] == "김재현") & (df["팀"] == "19SCF")].index
df.loc[a,"이름"] = "SK김재현"

a = df[(df["이름"] == "김재현") & (df["팀"] == "19삼2B")].index
df.loc[a,"이름"] = "삼성김재현"

In [142]:
# 김민수 19삼C, 19롯3B
a = df[(df["이름"] == "김민수") & (df["팀"] == "19삼C")].index
df.loc[a,"이름"] = "삼성김민수"

a = df[(df["이름"] == "김민수") & (df["팀"] == "19롯3B")].index
df.loc[a,"이름"] = "롯데김민수"

In [146]:
df["이름"].value_counts(ascending = True)

페르난데스    1
이진영      1
이정훈      1
김영환      1
최윤석      1
        ..
윤석민      1
채태인      1
오태곤      1
김민식      1
김종수      1
Name: 이름, Length: 357, dtype: int64

In [148]:
a = result[(result["Batter"] == "이원석") & (result["팀"] == "삼성")].index
result.loc[a,"Batter"] = "삼성이원석"

a = result[(result["Batter"] == "이원석") & (result["팀"] == "한화")].index
result.loc[a,"Batter"] = "한화이원석"

In [149]:
a = result[(result["Batter"] == "김재현") & (result["팀"] == "SK")].index
result.loc[a,"Batter"] = "SK김재현"

a = result[(result["Batter"] == "김재현") & (result["팀"] == "삼성")].index
result.loc[a,"Batter"] = "삼성김재현"

In [150]:
a = result[(result["Batter"] == "김민수") & (result["팀"] == "삼성")].index
result.loc[a,"Batter"] = "삼성김민수"

a = result[(result["Batter"] == "김민수") & (result["팀"] == "롯데")].index
result.loc[a,"Batter"] = "롯데김민수"

In [159]:
pd.DataFrame(cleansing["Str_Batter"].unique()).value_counts()

SK김재현    1
임재현      1
이원재      1
이우성      1
이성우      1
        ..
박계범      1
박경수      1
박건우      1
민병헌      1
황진수      1
Length: 290, dtype: int64

In [161]:
cleansing["int_batter_no"].nunique()

290

In [172]:
df["이름"].nunique()

357

In [168]:
# 교집합
len(list(set(cleansing["Str_Batter"]) & set(df["이름"])))

290

In [173]:
# 차집합
len(set(df["이름"]) - set(cleansing["Str_Batter"]))

67

In [175]:
# 290명 선수들
batter_name = list(result["Batter"])

In [188]:
# 올스타전, 포시기록 drop
## 올스타전 

cleansing2 = cleansing.copy()
drop_index1 = cleansing2[(cleansing2["Int_Month"] == 10) &
           (cleansing2["Int_Day"] > 1)].index
drop_index2 = cleansing2[(cleansing2["Int_Month"] == 7) &
           (cleansing2["Int_Day"] == 21)].index

cleansing2.drop(drop_index1, axis = 0, inplace = True)
cleansing2.drop(drop_index2, axis = 0, inplace = True)

In [191]:
cleansing2[cleansing2["Str_Batter"] == "페르난데스"] # 645타석 잘나옴

,Int_Year,Int_Month,Int_Day,Str_Opp.Team,Int_Inning,...,Int_AfterHomeScore,Int_AfterAwayScore,IntStar_Dif.HomeScore,IntStar_Dif.AwayScore,Sum_Score
0,2019,3,23,한화,2,...,0,0,0,0,0
1,2019,3,23,한화,4,...,1,2,0,0,0
2,2019,3,23,한화,6,...,2,3,0,1,1
3,2019,3,23,한화,8,...,3,5,0,2,2
4,2019,3,24,한화,2,...,2,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...
645,2019,9,29,LG,8,...,3,0,0,0,0
646,2019,10,1,NC,1,...,0,0,0,0,0
647,2019,10,1,NC,3,...,1,0,0,0,0
648,2019,10,1,NC,5,...,2,0,0,0,0
649,2019,10,1,NC,7,...,2,1,0,0,0

In [236]:
cleansing2[cleansing2["Str_Batter"] == "페르난데스"].groupby(["Int_Month","Int_Day"])["Str_Result"].count() # 144경기인데 143경기나옴...

Int_Month  Int_Day
3          23         4
           24         2
           26         4
           27         4
           28         5
                     ..
9          25         5
           26         5
           28         6
           29         4
10         1          4
Name: Str_Result, Length: 143, dtype: int64

In [234]:
# G

for name in batter_name :
  index = result[result["Batter"] == name].index
  result.loc[index,"G"] = len(cleansing2[cleansing2["Str_Batter"] == name].groupby(["Int_Month","Int_Day"])["Str_Result"].count())

In [215]:
# PA

for name in batter_name :
  index = result[result["Batter"] == name].index
  result.loc[index,"PA"] = len(cleansing2[cleansing2["Str_Batter"] == name])

In [240]:
# BB

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"BB"] = len(temp[temp["Str_Result"] == "볼넷"])

In [249]:
# HBP

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"HBP"] = len(temp[temp["Str_Result"] == "몸에맞는볼"])

In [254]:
# 1B
# 1루타 : 안타, 내야안타, 번트안타
# 2루타 : 2루타
# 3루타 : 3루타
# 홈런 : 홈런, 홈런(그라운드)

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"1B"] = len(temp[(temp["Str_Result"] == "안타") | (temp["Str_Result"] == "내야안타") | (temp["Str_Result"] == "번트안타")])

In [259]:
# 2B
# 1루타 : 안타, 내야안타, 번트안타
# 2루타 : 2루타
# 3루타 : 3루타
# 홈런 : 홈런, 홈런(그라운드)

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"2B"] = len(temp[(temp["Str_Result"] == "2루타")])

In [260]:
# 3B
# 1루타 : 안타, 내야안타, 번트안타
# 2루타 : 2루타
# 3루타 : 3루타
# 홈런 : 홈런, 홈런(그라운드)

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"3B"] = len(temp[(temp["Str_Result"] == "3루타")])

In [264]:
# 홈런
# 1루타 : 안타, 내야안타, 번트안타
# 2루타 : 2루타
# 3루타 : 3루타
# 홈런 : 홈런, 홈런(그라운드)

for name in batter_name :
  index = result[result["Batter"] == name].index
  temp = cleansing2[cleansing2["Str_Batter"] == name]
  result.loc[index,"HR"] = len(temp[(temp["Str_Result"] == "홈런") | (temp["Str_Result"] == "홈런(그라운드)")])

In [276]:
(df[["G"]] == result[["G"]]).value_counts()

G
False    266
True      91
dtype: int64

In [282]:
result["PA"] = result["PA"].astype(int)

In [296]:
pd.DataFrame(df["타석"] == result["PA"]).value_counts()

True     334
False     23
dtype: int64